version: "3.3"
services:
  rtmp:
    build: ./rtmp
    ports:
      - "1936:1936"
      - "80:8080"
    container_name: rtmp_server
    volumes:
      - ./qutbi_data:/tmp/hls

  auth:
    build: ./auth
    container_name: auth_server